{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "template for react project",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucy Orbach",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucy-orbach/react-boilerplate.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/lucy-orbach/react-boilerplate/issues"
  },
  "homepage": "https://github.com/lucy-orbach/react-boilerplate#readme",
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
